upstream nextjs_upstream {
    server localhost:3000;
}

server {
    listen 80;
    server_name civica.nahom.codes;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        proxy_pass http://nextjs_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    location /_next/static {
        proxy_pass http://nextjs_upstream;
        add_header Cache-Control "public, max-age=3600, immutable";
    }

    location /static {
        proxy_pass http://nextjs_upstream;
        add_header Cache-Control "public, max-age=3600, immutable";
    }

    location /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}
